@media (min-width: 769px) and (max-width: 1200px) {
  .container {
    width: 768px;
  }

  button {
    padding: 10px;
    height: 50px;
    width: 170px;
    font-size: 18px;
  }

  .logo-name,
  header button,
  .experience:last-child {
    display: none;
  }

  .hero-main-text {
    font-size: 32px;
    margin-top: 30px;
  }

  .about {
    font-size: 20px;
  }

  .arguments {
    gap: 20px;
    width: 100%;
  }

  .argument {
    padding: 25px !important;
  }

  #tab-buttons button {
    margin-top: 10px;
    width: 300px;
  }

  h2 {
    font-size: 25px !important;
  }

  h3 {
    font-size: 16px !important;
  }

  h4 {
    font-size: 15px !important;
  }

  li {
    font-size: 15px !important;
  }

  .tab-blocks {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .what-is {
    margin-top: 50px !important;
  }

  .tab-blocks button {
    width: 200px;
  }

  .portfolio {
    margin-top: 2px;
  }

  .swiper-slide {
    margin-top: -80px;
  }

  .case-right {
    text-align: center;
    margin-top: -70px;
  }

  .swiper-button-next,
  .swiper-button-prev {
    margin-top: -100px !important;
  }

  .result-done {
    flex-direction: column;
    align-items: center;
  }

  .case-buttons button {
    font-size: 15px;
    height: 40px;
  }

  .case-buttons {
    gap: 5px;
  }

  .reasons-button {
    width: 200px;
  }

  .reason-card {
    width: 320px;
    height: 65px;
    padding: 15px;
  }

  .reason-card br {
    display: none;
  }

  .benefits-cards {
    gap: 20px;
  }

  .benefit-card {
    width: 310px;
  }

  .benefit-card:nth-child(3) {
    flex-direction: row;
    align-items: center;
    height: 20px;
    width: 100%;
    gap: 20px;
  }

  .benefit-card:nth-child(3) .benefit-number {
    margin: 0 auto;
    margin-left: 0;
    margin-right: 0;
  }

  .benefit-card:nth-child(3) br {
    display: none;
  }

  form {
    flex-wrap: wrap;
  }

  form input {
    width: 352px !important;
    box-sizing: border-box;
  }

  .contact-form-btn {
    width: 100%;
    margin-top: 20px;
  }

  .contact-form-btn button {
    width: 200px;
  }

  .faq {
    margin-top: 20px;
  }

  footer .logo {
    width: 100px;
  }

  .footer-bottom {
    text-align: center;
  }
}

@media (max-width: 768px) {
  .container {
    width: 550px;
    padding: 0px;
  }
  nav ul {
    display: none;
  }

  .menu-toggle {
    display: block;
  }

  button {
    padding: 10px;
    height: 50px;
    min-width: 130px;
    font-size: 18px;
  }

  .title {
    font-size: 27px;
  }

  .logo-name,
  .experience:last-child,
  header button,
  iframe {
    display: none;
  }

  ul {
    width: 390px !important;
  }

  .hero-container {
    flex-direction: column;
  }

  .vasil-foto {
    order: 1;
    margin-top: 20px;
  }

  .vasil-foto img {
    width: 400px;
  }

  .container-left {
    order: 2;
    margin-top: -300px;
    margin-right: 180px;
    gap: 250px;
  }

  .container-left .experience {
    margin-left: 45px !important;
  }

  .hero-main-text {
    font-size: 22px;
    margin-top: 20px;
  }

  .arguments {
    gap: 20px;
  }

  .about {
    font-size: 20px;
  }

  #tab-buttons button {
    margin-top: 10px;
    min-width: 120px;
  }

  h2 {
    font-size: 25px !important;
  }

  h3 {
    font-size: 16px !important;
  }

  h4 {
    font-size: 15px !important;
  }

  li {
    font-size: 15px !important;
  }

  .tab {
    padding: 0;
    flex-direction: column !important;
  }

  .tab-blocks {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: -50px !important;
    margin-left: 15px;
  }

  .tab-blocks button {
    display: none;
  }

  .tab-block {
    width: 200px;
  }

  .what-is {
    margin-top: 20px !important;
  }

  .portfolio {
    margin-top: 60px;
  }

  .swiper-slide {
    margin-top: -150px !important;
  }

  .swiper-slide img {
    display: none;
  }

  .case-right {
    text-align: center;
    margin-top: -70px;
  }

  .swiper-button-next,
  .swiper-button-prev {
    margin-top: -100px !important;
  }

  .result-done {
    flex-direction: column;
    align-items: center;
  }

  .results,
  .done {
    width: 300px;
  }

  .results li {
    width: 76%;
  }

  .btn {
    width: 150px !important;
  }

  .case-buttons button {
    font-size: 15px;
    height: 40px;
    max-width: 150px !important;
  }

  .case-buttons {
    gap: 5px;
  }

  .reason-card {
    width: 100%;
  }

  .reason-card br {
    display: none;
  }

  .reasons-button {
    width: 200px;
    margin-bottom: 50px;
  }

  .contact-form {
    margin-top: 0px;
  }

  .benefits-cards {
    gap: 20px;
    justify-content: center;
  }

  .benefit-number {
    font-size: 20px;
    width: 35px;
    height: 35px;
    line-height: 35px;
    margin-bottom: 0px;
  }

  .benefit-card {
    flex-direction: row;
    align-items: center;
    height: 55px;
    padding: 0 15px;
    width: 90%;
    gap: 20px;
    font-size: 12px;
  }

  .benefit-card br {
    display: none;
  }

  form {
    flex-wrap: wrap;
    padding: 0 15px;
  }

  form input {
    width: 40% !important;
    height: 55px !important;
    font-size: 15px !important;
  }

  .contact-form-btn {
    width: 100%;
    margin-top: 20px;
  }

  .contact-form-btn button {
    font-size: 15px;
  }




  .faq {
    margin-top: 20px;
  }

  .question h2 {
    font-size: 18px !important;
  }

  .footer-top {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .footer-navigation,
  .footer-social,
  .footer-contact {
    text-align: center;
  }

  footer .logo-name {
    display: block;
  }

  .footer-bottom {
    flex-direction: column;
    align-items: center;
  }

  .case-left,
  .case-right {
      flex: none;
      width: 100%;
  }

  .case {
      flex-direction: column;
  }

  .case-right {
      padding-left: 0;
      margin-top: 20px;
  }

  .mobile-menu button {
    display: block;
  }
}

@media (max-width: 550px) {
  body {
    margin: 0 auto;
  }

  .container {
    width: 100%;
    max-width: 375px;
    margin: 0 auto;
    padding: 0;
    
  }

  button {
    padding: 10px;
    height: 40px;
    max-width: 200px !important;
    font-size: 14px;
  }

  .title {
    font-size: 20px;
  }

  .about span:first-child {
    font-size: 15px;
  }

  .logo-name,
  header button,
  iframe {
    display: none;
  }

  header ul {
    display: none !important;
  }

  .hero-container {
    padding: 0;
    margin-top: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 800px;
  }

  .hero-main-text {
    font-size: 15px;
  }

  .experience:last-child {
    display: block;
  }

  .container-left {
    order: 2;
    margin-top: 0;
    margin-right: 0;
    gap: 0;
    height: 200px;
  }

  .container-right {
    order: 3;
    justify-content: flex-start !important;
  }

  .container-right .experience {
    margin-left: 40px;
  }

  .vasil-foto {
    display: flex;
    z-index: 0;
    height: 290px;
    order: 1;
  }

  .vasil-foto img {
    margin-top: 130px;
    width: 300px;
    z-index: 100;
  }

  .line::after {
    top: -58px;
    background: linear-gradient(to bottom, red, orange);
  }

  .circle {
    top: -65px;
    left: 55px;
    z-index: 100;
  }

  .budget {
    display: none;
  }

  .about-us {
    height: 320px;
    margin-top: -220px;
  }

  .about {
    font-size: 12px !important;
    width: 350px;
  }

  .coment {
    font-size: 10px;
  }

  #tab-buttons button {
    margin-top: 10px;
    width: 100px !important;
  }

  h2 {
    font-size: 16px !important;
  }

  h3 {
    font-size: 14px !important;
    margin-top: 0px !important;
  }

  h4 {
    font-size: 12px !important;
  }

  h5 {
    font-size: 12px;
  }

  li {
    font-size: 10px !important;
  }

  .tab {
    padding: 0;
    flex-direction: column !important;
  }

  .tab-blocks {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: -50px !important;
    margin-left: 15px;
  }

  .tab-blocks button {
    display: none;
  }

  .tab-block {
    width: 120px;
  }

  .tab-block ul {
    width: 120px !important;
  }

  .what-is {
    margin-top: 20px !important;
  }

  .portfolio {
    margin-top: 100px;
  }

  .swiper-slide {
    margin-top: -100px !important;
  }

  .swiper-slide img {
    display: none;
  }

  .case-right {
    text-align: center;
    margin-top: -150px;
  }

  .swiper-button-next:after,
  .swiper-button-prev:after {
    font-size: 25px !important;
  }

  .swiper-button-next,
  .swiper-button-prev {
    margin-top: -190px !important;
    margin-left: -15px;
    margin-right: -15px;
  }

  .result-done {
    flex-direction: column;
    align-items: center;
  }

  .results,
  .done {
    width: 300px;
  }

  .results li {
    width: 76%;
  }

  .case-buttons button {
    font-size: 15px;
    height: 40px;
  }

  .case-buttons {
    display: flex;
    justify-content: space-between;
  }

  .btn {
    width: 130px !important;
  }

  .contact-section {
    margin-top: -100px;
    margin-bottom: 100px;
  }


  .faq {
    margin-top: 20px;
  }

  .question h2 {
    font-size: 14px !important;
  }

  .argument {
    padding: 20px !important;
    height: 60px;
  }

  .argument-text span {
    font-size: 15px;
  }

  .argument-text {
    font-size: 12px;
  }

  .reason-number {
    font-size: 30px;
  }

  .reason-text {
    font-size: 15px;
  }

  .reasons-button  {
    max-width: 300px;
  }

  footer {
    margin-top: -50px;
  }

  .footer-top {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
  }

  .footer-navigation,
  .footer-social {
    width: 140px;
    height: 100px;
  }

  .footer-navigation,
  .footer-social,
  .footer-contact {
    text-align: center;
    font-size: 10px;
  }

  footer .logo {
    display: none;
  }

  .footer-bottom {
    flex-direction: column;
    align-items: center;
    font-size: 10px;
    height: 70px;
  }
}