@import url('https://fonts.googleapis.com/css2?family=Victor+Mono:ital,wght@0,100..700;1,100..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap');
@import url(https://fonts.googleapis.com/css2?family=Audiowide&display=swap);
@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


:root {
    --main-color: #f5a118;
    --yellow-color: #fac203;
    --black-color: #161616;
    --white-color: #ffffff;
    --gray-color: #3b3a3a;
    --main-font: "Victor Mono", monospace;
    --fatty-font: "Dela Gothic One", sans-serif;
    --stenavskyi-font: 'Audiowide', display;
    scroll-behavior: smooth;
    --card-height: 200px;
    --card-width: calc(var(--card-height) / 1.5);
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    width: 100%;
    zoom: 1;
}


body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0 auto;
    padding: 0;
    scroll-behavior: smooth;
    font-family: "Montserrat Alternates", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    user-select: none;
    background: #000000;
    overflow-x: hidden;
    touch-action: manipulation;
}

.hero img,
.case-left img {
    -webkit-mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 50%, rgba(0, 0, 0, 0) 100%);
    mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 50%, rgba(0, 0, 0, 0) 100%);
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
div {
    color: var(--white-color);

}

h5 {
    font-size: 20px;
    color: var(--main-color);
    margin: 0 0 10px 0;
}

a {
    text-decoration: none;
    color: var(--white-color);
    cursor: pointer;
}

.title {
    font-size: 40px;
    width: 100%;
    text-align: center;
    font-family: var(--fatty-font);
}


button {
    padding: 10px 20px;
    border-radius: 50px;
    font-size: 22px;
    min-width: 180px;
    cursor: pointer !important;
    height: 60px;
    font-weight: 500;
    font-family: var(--main-font);
    color: var(--white-color);
    border: none;
    background: linear-gradient(90deg, rgba(250, 194, 3, 1) 0%, rgba(255, 119, 0, 1) 92%);
    background-size: 200%;
    background-position: left;
    transition: background-position 0.5s ease;
}

.container {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    height: 100%;
    box-sizing: border-box;
    background: #000;
    padding: 20px;
}

.decoration-container {
    position: absolute;
    top: -100px;
    left: 40%;
    width: 300px;
    height: 100px;
    border-radius: 50%;
    background: var(--yellow-color);
    box-shadow: 0 0 300px 150px var(--yellow-color);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 60px;
    z-index: 1000;
}

.logo {
    display: flex;
    justify-content: space-between;
    gap: 5px;
    width: 200px !important;
}

.logo-name {
    font-size: 25px;
    font-weight: 500;
}

nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 500px;
    height: 50px;
    padding: 0 30px;
    background: rgba(0, 0, 0, 0.171);
    backdrop-filter: blur(14.5px);
    -webkit-backdrop-filter: blur(14.5px);
    border-radius: 50px;
    border: 1px solid rgba(255, 255, 255, 0.18);
}

li {
    list-style: none;
}

ul li a {
    color: var(--white-color);
    cursor: pointer;
    transition: color 0.5s ease;
}


.hero-container {
    position: relative;
    display: flex;
    align-items: end;
    justify-content: space-between;
    padding: 30px 0;
    height: 550px;
}

.hero-main-text {
    text-align: center;
    width: 1200px;
    height: 10px;
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
    text-transform: uppercase;
    font-size: 50px;
    font-family: var(--stenavskyi-font);
}



.container-left,
.container-right {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 350px;
    height: 470px;
    gap: 150px;
}

.container-right {
    justify-content: center;
}

.experience,
.budget,
.clients,
.project {
    display: flex;
    align-items: center;
    gap: 15px;
    text-shadow: 0 0 50px var(--white-color);
}

.vasil-foto {
    display: flex;
    align-items: end;
    z-index: 0;
    height: 400px;
}

.vasil-foto img {
    margin-top: 130px;
    width: 500px;
    z-index: 100;
}

.number {
    font-size: 45px;
    font-weight: 100;
    color: var(--yellow-color);
}

.experience {
    position: relative;
    flex-direction: column;
    align-items: start;
    width: 200px;
    margin-left: 100px;
}

.experience .job {
    font-family: var(--fatty-font);
    text-shadow: none;
    font-size: 20px;
}

.experience h3 {
    margin-top: 0;
    font-family: var(--main-color);
    font-weight: 300;
    font-size: 15px;
}

.square {
    position: absolute;
    width: 5px;
    height: 5px;
    top: 10px;
    left: -25px;
    rotate: 45deg;
    border: 3px solid var(--yellow-color);
}

.line {
    position: absolute;
    left: 100%;
    top: 35px;
    left: 160px;
    width: 120px;
    height: 60px;
}

.line::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 2px;
    background: linear-gradient(to right, yellow, orange);
}

.line::after {
    content: "";
    position: absolute;
    left: 60px;
    top: 0;
    width: 2px;
    height: 60px;
    background: linear-gradient(to bottom, orange, red);
}

.circle {
    position: absolute;
    top: 58px;
    left: 56px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: radial-gradient(circle, #ff9900, #7a2e00);
    box-shadow: 0 0 10px rgba(255, 140, 0, 0.5);
}


.budget {
    position: relative;
    flex-direction: column;
    border: 2px solid rgba(255, 165, 0, 0.4);
    border-radius: 15px;
    text-align: center;
    gap: 0;
    padding: 5px;
    width: 300px;
}

.budget .number {
    font-family: sans-serif;
    font-weight: 700;
    text-shadow: none;
}

.budget::before {
    content: "";
    position: absolute;
    width: 150px;
    height: 150px;
    background: radial-gradient(circle, rgba(255, 140, 0, 0.412) 0%, transparent 80%);
    top: -40px;
    right: -40px;
    z-index: 0;
}

.budget .number::before {
    content: "";
    position: absolute;
    width: 150px;
    height: 150px;
    background: radial-gradient(circle, rgba(255, 140, 0, 0.412) 0%, transparent 80%);
    top: 40px;
    left: -40px;
    z-index: 0;
}

.about-us {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 500px;
    padding: 0 50px;
}

.about {
    font-size: 25px;
    text-align: center;
}

.about-us span {
    color: var(--yellow-color);
}

.about span:first-child {
    font-size: 28px;
    font-family: var(--stenavskyi-font);
    text-transform: uppercase;
}

.coment {
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 8px;
    right: 0;
    bottom: 0;
    text-align: end;
    color: var(--gray-color);
}

.about-decoration div {
    position: absolute;
    left: -70px;
    bottom: -70px;
    width: 1px;
    height: 1px;
    box-shadow: 0 0 150px 100px var(--yellow-color);
    background: var(--yellow-color);

}

.about-decoration div:last-child {
    top: -25px;
    left: 105%;
}

.no-effort-needed {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 100px;
}

.arguments {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

.argument {
    position: relative;
    width: 300px !important;
    height: 100px;
    padding: 30px !important;
}

.argument-text {
    display: flex;
    flex-direction: column;
}

.argument-text span {
    font-size: 20px;
    color: var(--yellow-color);
    font-weight: 800;
}


.argument::before {
    content: "";
    position: absolute;
    width: 200%;
    height: 200%;
    background: repeating-linear-gradient(
      135deg,
      #f5a11833 0px,
      #f5a11833 2px,
      transparent 6px,
      transparent 12px
    );
    opacity: 0.9;
    z-index: -1;
    transform: translate(-50%, -50%);
    margin-top: -160px;
  }
  
  .argument:nth-child(1)::before {
    top: 100%;
    left: 100%;
    transform: rotate(45deg);
  }
  
  .argument:nth-child(2)::before {
    top: 100%;
    left: 0;
    transform: rotate(-45deg);
  }
  
  .argument:nth-child(3)::before {
    top: 0;
    left: 100%;
    transform: rotate(135deg);
  }
  
  .argument:nth-child(4)::before {
    top: 0;
    left: 0;
    transform: rotate(-135deg);
  }














  .reasons-section {
    position: relative;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .reasons-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 50px;
  }
  
  .reason-card {
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    width: 40%;
    gap: 20px;
    background: rgba(26, 26, 26, 0.7);
    backdrop-filter: blur(10px);
    padding: 24px 28px;
    border-radius: 25px;
    border: 1px solid #f5a11820;
    box-shadow: 0 0 30px #00000050;
  }
  
  .reason-card::before {
    content: '';
    position: absolute;
    top: 35%;
    width: 180%;
    height: 180%;
    background: radial-gradient(circle at center, #f5a018, transparent 70%);
    opacity: 0.2;
    transform: rotate(150deg);
    z-index: -1;
  }
  
  .reason-number {
    font-size: 40px;
    color: #f5a118;
    font-weight: bold;
    min-width: 50px;
    text-align: center;
    filter: drop-shadow(0 0 6px #f5a11880);
  }
  
  .reason-text {
    font-size: 16px;
    color: #ffffffcc;
    line-height: 1.6;
    text-align: left;
  }

  .argument::before {
    content: "";
    position: absolute;
    width: 200%;
    height: 200%;
    background: repeating-linear-gradient(
      135deg,
      #f5a11833 0px,
      #f5a11833 2px,
      transparent 6px,
      transparent 12px
    );
    opacity: 0.9;
    z-index: -1;
    transform: translate(-50%, -50%);
    margin-top: -160px;
  }










.swiper-container {
    --swiper-navigation-color: #ffffff;
    --swiper-theme-color: #ffffff;
    width: 100%;
    height: 400px;
    position: relative;
}

.swiper-slide {
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
}

.swiper-slide.swiper-slide-active .swiper-slide__title {
    opacity: 1;
}

.services {
    margin-top: 100px;
    z-index: 100;
}

.tab {
    display: flex;
    justify-content: space-between;
    gap: 50px;
    padding: 60px;
    box-sizing: border-box;
    opacity: 0;
    transform: scale(0.98);
    transition: opacity 0.4s ease, transform 0.4s ease;
    pointer-events: none;
    position: absolute;
    width: 100%;
}

.tab-text {
    height: 100%;
}


.tab-blocks {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.tab-block:first-child::before {
    content: "";
    position: absolute;
    width: 150px;
    height: 150px;
    background: radial-gradient(circle, rgba(255, 140, 0, 0.412) 0%, transparent 80%);
    bottom: 70px;
    right: -40px;
    z-index: 0;
}



#tab-buttons {
    text-align: center;
}

.tab.active {
    opacity: 1;
    transform: scale(1);
    pointer-events: auto;
    position: relative;
    animation: appearCenter 0.4s ease;
}

#tab-content {
    position: relative;
}

.tab {
    display: none;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.tab.active {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    opacity: 1;
}

.tab-text>* {
    opacity: 0;
    transform: translateX(60px);
    animation-fill-mode: forwards;
}

.tab-title {
    animation: slideLeft 0.8s ease forwards;
    animation-delay: 0.2s;
}

.tab-description {
    animation: slideLeft 0.8s ease forwards;
    animation-delay: 0.5s;
}

.what-is,
.tab-full-description {
    animation: slideLeft 0.8s ease forwards;
    animation-delay: 0.9s;
}

@keyframes slideLeft {
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.tab-blocks>* {
    opacity: 0;
    transform: translateX(-60px);
    animation-fill-mode: forwards;
}

.tab-blocks .tab-block:nth-child(1) {
    animation: slideRight 0.8s ease forwards;
    animation-delay: 1s;
}

.tab-blocks .tab-block:nth-child(2) {
    animation: slideRight 0.8s ease forwards;
    animation-delay: 1.4s;
}

.tab-blocks button {
    animation: slideRight 0.8s ease forwards;
    animation-delay: 1.8s;
}

@keyframes slideRight {
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

#tab-buttons button {
    transition: background 0.3s ease;
}

.tab:not(.active) {
    transform: scale(0.95);
}


@keyframes appearCenter {
    from {
        opacity: 0;
        transform: scale(0.9);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}






.faq h1 {
    margin-top: 50px;
}

.faq {
    margin-top: 150px;
    overflow: hidden;
    margin-bottom: 150px;
}

.faq-item {
    border-bottom: 1px solid #ffffff;
    padding: 10px 0;
    position: relative;
    transition: border-color 0.5s ease;
}

.faq-item::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background-color: var(--main-color);
    transition: left 0.4s ease;
}

.question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.answer {
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: max-height 0.5s ease, opacity 0.5s ease;
    color: var(--white-color);
}

.answer.active {
    max-height: 500px;
    opacity: 1;
}

.arrow {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    fill: var(--white-color);
    transition: transform 0.5s ease, background 0.5s ease;
}


.arrow svg {
    margin-top: -5px;
    margin-left: -5px;
}



.contact-section {
    margin-top: 150px;
}

.contact-subtitle {
    text-align: center;
    margin-top: -20px;
}

.benefits-cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
    max-width: 1160px;
    margin-top: 50px;
  }
  
  .benefit-card {
    background-color: #1a1a1a;
    border: 1px solid #333;
    border-radius: 25px;
    padding: 30px 20px;
    width: 330px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    box-shadow: 0 0 20px rgba(255, 165, 0, 0.2);
  }
  
  .benefit-number {
    background-color: var(--yellow-color);
    color: #000;
    font-weight: bold;
    font-size: 22px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    line-height: 50px;
    box-shadow: 0 0 10px rgba(255, 165, 0, 0.5);
    margin-bottom: 15px;
  }

  .contact-form {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 25px;
  }

  .contact-form input {
    width: 330px;
    height: 60px;
    border: 1px solid #333;
    background: #1a1a1a;
    border-radius: 16px;
    padding: 0px 20px;
    color: var(--white-color);
    font-size: 18px;
    box-shadow: 0 0 20px rgba(255, 165, 0, 0.2);
    transition: all 0.5s ease;
  }

  .contact-form input::placeholder {
    color: rgba(255, 255, 255, 0.763);
  }

  input:focus {
    outline: none;
    box-shadow: none;
    border-color: transparent;
    border-radius: 50px;
    background: #ffffff48;
  }

  .contact-form-btn {
    width: 330px;
    padding: 0 20px;
    text-align: center;
  }











#success-message {
    display: none;
    background-color: #4caf50;
    color: white;
    padding: 15px;
    margin-top: 20px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
}

#error-message {
    display: none;
    background-color: #ffcc00;
    color: #333;
    padding: 15px;
    margin-top: 20px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
}

footer {
    display: flex;
    flex-direction: column;
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 8px 32px 0 rgba(255, 255, 255, 0.37);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    border-radius: 25px;
    padding: 30px;
    box-sizing: border-box;
}

footer .logo {
    width: 250px;
    align-items: center;
    height: 50px;
}

.footer-top {
    display: flex;
    justify-content: space-between;
}

.footer-navigation,
.footer-social,
.footer-contact {
    display: flex;
    flex-direction: column;
    width: 200px;
    text-align: left;
}

.footer-navigation ul {
    align-items: start !important;
}

.footer-contact {
    width: 300px;
}

.contact {
    display: flex;
    flex-direction: column;
}

.footer-bottom p:nth-child(2) {
    cursor: pointer;
}

p a {
    color: var(--main-color);
    cursor: pointer;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    border-top: 4px solid var(--gray-color);
    font-weight: 400;
}

footer a, .social-name {
    font-weight: 400;
}

.modal {
    display: none;
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.664);
    animation: fadeIn 0.3s ease;
}

.modal-content {
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 8px 32px 0 rgb(0, 0, 0);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    border-radius: 25px;
    margin: 10% auto;
    padding: 20px 30px;
    border-radius: 10px;
    max-width: 600px;
    animation: slideDown 0.4s ease;
    position: relative;
}

.close-btn {
    position: absolute;
    right: 15px;
    top: 10px;
    font-size: 24px;
    cursor: pointer;
}

@keyframes slideDown {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        background-color: rgba(0, 0, 0, 0);
    }

    to {
        background-color: rgba(0, 0, 0, 0.5);
    }
}

.portfolio {
    height: 700px;
    overflow: hidden;
    margin-top: 150px;

}

.portfolio .swiper-container {
    width: 100%;
    height: 650px;
    margin-top: 100px;
}

.case {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 40px;
    width: 90%;
}

.case-left {
    width: 35%;
}

.case-left img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.case-right {
    width: 60%;
}

.result-done {
    display: flex;
    justify-content: space-between;
}

.results,
.done,
.tab-block,
.argument {
    padding: 20px;
    width: 250px;
    margin-top: 10px;
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 8px 32px 0 rgba(255, 255, 255, 0.37);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    border-radius: 25px;
}

.done::before {
    content: "";
    position: absolute;
    width: 150px;
    height: 150px;
    background: radial-gradient(circle, rgba(255, 140, 0, 0.412) 0%, transparent 80%);
    top: -40px;
    right: -40px;
    z-index: 0;
}

.results::before {
    content: "";
    position: absolute;
    width: 150px;
    height: 150px;
    background: radial-gradient(circle, rgba(255, 140, 0, 0.412) 0%, transparent 80%);
    bottom: -40px;
    left: -40px;
    z-index: 0;
}

.case-right h2,
.tab-title {
    font-family: var(--fatty-font);
    text-transform: uppercase;
    font-size: 35px;
    background: linear-gradient(90deg, rgba(250, 194, 3, 1) 0%, rgba(255, 119, 0, 1) 92%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.case-right h3,
.tab-description {
    margin-top: -25px;
    font-size: 16px;
}

.results h4,
.done h4,
.tab h4 {
    margin: 0 0 10px 0;
    color: var(--main-color);
    font-size: 19px;

}

.results ul,
.done ul,
.tab ul {
    list-style-position: inside;
    margin: 0;
    padding: 0;
    color: var(--white-color);
}

.results li,
.done li,
.tab li {
    margin-bottom: 5px;
    display: flex;
    justify-content: space-between;
}

.case-buttons {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    gap: 20%;
}

.case-buttons .btn {
    text-decoration: none;
    width: 200px;
}




.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.85);
    justify-content: center;
    align-items: center;
}

.modal-content {
    max-width: 80vw;
    max-height: 80vh;
    width: 80vw;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.5);
    object-fit: contain;
    transition: all 0.3s ease;
}

.modal.show {
    display: flex;
}

.close {
    position: absolute;
    top: 20px;
    right: 35px;
    font-size: 40px;
    font-weight: bold;
    color: #fff;
    cursor: pointer;
    z-index: 1001;
}



#notification {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
    z-index: 9999;
}

#notification-content {
    width: 300px;
    background: rgb(255, 255, 255);
    padding: 20px 30px;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    text-align: center;

}

#notification-content p {
    color: #000;
    font-size: 20px;
}

#notification button {
    margin-top: 10px;
}

.menu-toggle {
    display: none;
    z-index: 1001;
    background: none;
    border: none;
    font-size: 50px;
    cursor: pointer;
    height: 60px;
    line-height: 1px;
    text-align: end;
    color: #fff;
    margin-top: -10px;
}


.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 8px 32px 0 rgba(255, 255, 255, 0.37);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    z-index: 1000;
}

.mobile-menu.active {
    display: flex;
}